{
    "settings": {
        "python_interpreter": "$VIRTUAL_ENV/bin/python"
    },
    "display_signatures": true,
    "autoformat_ignore":
    [
        "E501"
    ],
    "pep8_ignore":
    [
        "E501"
    ],
    "anaconda_linting_behaviour": "always",
    "jsonserver_debug": false,
    "jsonserver_debug_port": 9999,
}
