[
    {"command": "anaconda_goto",        "keys": ["ctrl+shift+g"]},
    {"command": "anaconda_doc",         "keys": ["ctrl+shift+d"]},
    {"command": "toggle_menu",          "keys": ["f10"]},
    {"command": "next_view",            "keys": ["ctrl+tab"]},
    {"command": "prev_view",            "keys": ["ctrl+shift+tab"]},

]
