{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"CSV",
		"GitGutter",
		"HTMLBeautify",
		"Jinja2",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Project Manager",
		"Sass",
		"Sublimerge Pro",
		"SyncedSideBar",
		"Theme - Nexus",
		"TrailingSpaces"
	]
}
