{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"CSV",
		"GitGutter",
		"HTMLBeautify",
		"Origami",
		"Project Manager",
		"Sublimerge Pro",
		"Theme - Nexus",
		"TrailingSpaces"
	]
}
